
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 16px; 
    line-height: 1.6; 
}
h1,h2,h3,h4,h5,h6,span,a{
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
}
p{
    font-family: "Open Sans", sans-serif;
    color: #333333;
    font-weight: 400px;
}


.page-width {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}


.nav-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 24px;
}

.logo img {
    max-width: 100px;
}

.btn-sec a {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 8px 37px;
    border-radius: 32px;
    font-weight: 700;
    font-size: 12px;
    transition: background-color 0.3s, color 0.3s;
}
.btn-sec a:hover {
    background-color: black;
    color: white;
}

.secondary-wrap {
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 16px;
}

.info-text {
    display: grid;
    gap: 16px;
    font-family: Montserrat;
font-size: 38px;
font-weight: 400;
line-height: 72px;
text-align: center;

}

.secondary-image {
    margin-top: 60px;
    position: relative;
}
img.background-img {
    position: absolute;
    left: 322px;
    max-width: 1352px;
    z-index: -1;
    top: -108%;
    
}
img.color-grad {
    position: absolute;
    right: -34%;
    top: -70%;
}


.info-btn {
    margin-top: 30px;
}

.info-btn a {
    text-decoration: none;
    background: #0078FF;
    color: white;
    padding: 10px 105px;
    border-radius: 32px;
}

span#text {
    color: #0078FF;
    font-weight: 700;
}

.sec-2 {
    padding: 40px 0;
    
}

.sec-2-wrap {
    padding: 25px 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10%;
}

.heading {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}
.sec-2-text-img {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
}

.sec-2-img, .sec-2-text {
    flex: 1;
    padding: 20px;
font-family: Open Sans;
font-size: 24px;
font-weight: 400;
line-height: 36px;
text-align: left;

}

.sec-2-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
    transition: transform 0.3s; 
}

.sec-2-img img:hover {
    transform: scale(1.1); 
}
.sec-2-text {
    padding: 10px 62px;
    text-align: left;
    margin-top: 31px;
}

.sec-2-text h1 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #000C1A;
}

.sec-2-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #333333d9;
    margin-bottom: 30px;
}

.sec-2-text a {
    text-decoration: none;
    padding: 10px 43px;
    background-color: rgb(0, 123, 255);
    color: white;
    border-radius: 32px;
    font-size: 1rem;
}
@media (max-width: 768px) {
    .sec-2-text-img {
        flex-direction: column;
    }
}
section.col-sec {
    background: #F9F9F9;
    padding: 40px 0px;
    margin-top: 10%;
}
.heading1 {
    text-align: center;
    line-height: 50px;
}
.heading1 h1 {
    font-weight: 700;
    font-size: 32px;
    color: #000C1A;
}
.heading1 p {
    font-size: 24px;
    font-weight: 400;
    color: #0000008a;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1300px;
    gap: 16px;
    margin-top: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: white;
    border-radius: 8px;
    padding: 32px 16px;
    width: calc(25% - 20px);
    box-shadow: -3px 4px 16px 0px #0000000A;
    text-align: center;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1); 
}
.card h1 {
    font-size: 18px;
    font-weight: 700;
    color: #000C1A;
}
.card p {
    font-size: 14px;
    font-weight: 400;
    color: #333333;
}
.btn-btn {
    text-align: center;
    margin-top: 50px;      
}
.btn-btn a{
    text-decoration: none;
    padding: 10px 43px;
    background-color: rgb(0, 123, 255);
    color: white;
    border-radius: 32px;
    font-size: 1rem;
    display: inline-block;
    margin-top: 20px;
    transition: background-color 0.3s, color 0.3s;
    width: 300px;
}


.btn-btn  a:hover {
    background-color: #000;
    color: #fff; /* Changing text color on hover */
}
.btn-btn1 {
    margin-top: 50px;      
}

.btn-btn1  a:hover {
    background-color: #000;
    color: #fff; /* Changing text color on hover */
}
@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); 
    }
}

@media (max-width: 480px) {
    .card {
        width: calc(100% - 20px);
    }
}
.sec-3 {
    padding: 60px 0px;
    background-color: rgb(255, 255, 255);
    margin-top: 10%;
}
.sec-3-wrap {
    text-align: center;
}

.content-wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    right: 7%;
}

.card-col {
    flex: 1 1 0%;
    position: relative;
    z-index: 2;
    left: 16%;
    top: 10px;
}

.card-1 {
    background-color: white;
    border-radius: 10px;
    padding: 18px 16px;
    margin-bottom: 20px;
    text-align: left;
    position: relative;
    top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    width: 80%;
    border: 1px solid #EFEFEF;
    box-shadow: -2px 4px 32px 0px #EBEBEB99;
}

.card-1 img {
    max-width: 100%;
    margin-bottom: 20px;
}

.card-text h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-text p {
    font-size: 14px;
    color: #666;
}

.banner-img {
    flex: 1;
    display: flex;
    align-items: center; 
    position: relative; 
    z-index: 1; }

.banner-img img {
    max-width: 100%;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .content-wrap {
        flex-direction: column;
        align-items: center;
    }}
.sec-4-img-text {
        display: flex;
        align-items: flex-start;
    }
    .sec-4-wrap {
        padding: 25px 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 10%;
    }
    .sec-4-text h1 {
        font-size: 32px;
        font-weight: 700;
    }
    .sec-4-text p {
        font-size: 20px;
        font-weight: 400;
        color: #333333cb;
        margin-bottom: 20px;
    line-height: 34px;

    }
    .sec-4-text {
        text-align: left;
        padding: 10px 44px;
        text-align: left;
        margin-top: 31px;
    }
    .sec-4-text a{
        text-decoration: none;
    padding: 10px 43px;
    background-color: rgb(0, 123, 255);
    color: white;
    border-radius: 32px;
    font-size: 1rem;
    display: inline-block;
    margin-top: 20px;
    }
    .sec-4-text h1,
.sec-4-text p,
.sec-4-text a {
    margin-bottom: 20px; 
}

@media only screen and (max-width: 768px) {
    .sec-4-wrap {
        flex-direction: column;
        align-items: center;
    }

    .sec-4-img-text {
        flex-direction: column;
    }

    .sec-4-text {
        margin-top: 20px;
        text-align: center;
    }

    .sec-4-img {
        margin-bottom: 20px;
    }
}


@media only screen and (max-width: 576px) {
    .sec-4-wrap {
        padding: 20px;
    }
}
.query-sec-wrap {
    margin-top: 10%;
}
section.query-sec {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #F9F9F9 100%);
   
}
.sec-5-col {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.sec-5-col-wrap {
    flex: 1 1 50%; 
    padding: 6rem;
    box-sizing: border-box;
   
}
.sec-5-col-wrap > * {
    margin-bottom: 15px;
}

 
@media only screen and (max-width: 768px) {
    .sec-5-col-wrap {
        flex: 1 1 100%; 
    }
}
.sec-5-col-wrap:nth-child(3),
.sec-5-col-wrap:nth-child(4) {
    margin-top: -10%; 
}
.heading3 {
    text-align: center;
    padding: 16rem;
    margin-top: -12rem;
}
.heading3 h1 {
    font-size: 32px;
    font-weight: 700;
}
.heading3 p {
    font-size: 24px;
    font-weight: 400;
}
.heading3 a{
    text-decoration: none;
    padding: 10px 43px;
    background-color: rgb(0, 123, 255);
    color: white;
    border-radius: 32px;
    font-size: 1rem;
    display: inline-block;
    margin-top: 20px;
}
.heading3 h1,
.heading3 p,
.heading3 a {
    margin-bottom: 20px; 
}
.image-container {
    position: relative;
    width: auto;
}

.image1 {
    position: absolute;
    bottom: -25rem;
    left: -18px;
}

.image2 {
    position: absolute;
    bottom: -25rem;
    right: -20px;
}
.rev-box {
    display: flex;
    align-items: center;
    box-shadow: 0px 20px 40px 0px #00000014;
    border-radius: 16px;
    padding: 55px 100px;
    gap: 10px;
    width: 70%;
    margin-left: 13%;
}

.rev-img {
    flex: 0 0 50%;
}

.rev-text {
    flex: 0 0 50%;
    padding: 34px;
}
.rev-text p {
    margin-top: 15px;
}
.rev1 {
    margin-right: 60px;
}


.rev-img img {
    width: 100%;
    height: auto;
}

.rev1 img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .rev-box {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .rev-img, .rev-text {
        flex: 0 0 100%; 
    }
}
.slider-arrow {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.slider-arrow i {
    font-size: 24px;
    color: #333;
    transition: color 0.3s; 
}

.slider-arrow i:hover {
    color: #0078FF; 
}
.form-section {
    padding: 20px;
    width: 60%;
    margin-left: 20%;
    border-radius: 16px;
    box-shadow: 0px 10px 44px 0px #0000001A;
}
.responsive-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.left-fields, .right-fields {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left-fields label, .right-fields label {
    font-weight: bold;
}

.left-fields input, .right-fields textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #FCFCFC;
    ;
}

.submit-button {
    flex: 1 1 100%;
    text-align: center;
    margin-top: 20px;
}

.submit-button button {
    text-decoration: none;
    padding: 10px 60px;
    background-color: rgb(0, 123, 255);
    color: white;
    border-radius: 32px;
    font-size: 1rem;
    display: inline-block;
    margin-top: 20px;
    border: none;
}
section.sec-8 {
    margin-top: 10%;
}



@media (min-width: 768px) {
    .left-fields {
        flex: 1 1 45%;
    }

    .right-fields {
        flex: 1 1 45%;
    }
}
.footer-sec {
    padding: 20px 0;
}

.footer-sec .page-width {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-sec-wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    background: linear-gradient(261.57deg, rgba(0, 111, 237, 0.12) 18.01%, rgba(179, 214, 255, 0.12) 90.03%);
    border-radius: 32px;
    padding: 40px 50px;
    width: 90%;
    margin-left: 3rem;
    margin-top: 10%;
}
.footer-col {
    flex: 1;
    padding: 0 10px; 
    margin: 0 10px; 
    }


.footer-col h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-col p,
.footer-col ul,
.footer-col img {
    margin-bottom: 10px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 5px;
}

.footer-col .contacts-mail,
.footer-col .contacts-no {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-col .col-row-1,
.footer-col .col-row-2 {
    display: flex;
    gap: 10px;
}

.footer-col .col-row-1 img,
.footer-col .col-row-2 img {
    width: 30px;
    height: 30px;
}
.foot-logo img {
    max-width: 100%; 
    height: auto;
    width: 150px; 
}
.contacts-mail {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}
.contacts-no\. {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}
.foot-text p {
    font-size: 16px;
    font-weight: 400;
}
.foot-add h1 {
    font-size: 18px;
    font-weight: 700;
}
.foot-contacts h1 {
    font-size: 18px;
    font-weight: 700;
}
.footer-col-2 {
    display: flex;
    flex-direction: column;
    gap: 58px;
}
.footer-col-2 ul li {
    list-style: none;
    padding: 9%;
    cursor: pointer;
}
.footer-col-2 h1 {
    font-size: 24px;
    font-weight: 700;
    margin-top: 45%;
}
.footer-col-3 h1 {
    font-size: 24px;
    font-weight: 700;
    margin-left: 0%;
    margin-top: 30.28px;
    
}
.col-row-1 {
    padding: 9%;
    margin-top: 13%;
    flex-wrap: wrap; 
    gap: 20px;
}
.footer-col-1 {
   
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.foot-add {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.foot-contacts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
footer.footer-end h1 {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}


@media (max-width: 767px) {
    .sec-2-wrap {
        flex-direction: column;
        text-align: center;
    }

    .sec-2-img {
        margin-bottom: 20px;
    }
}


@media (min-width: 768px) and (max-width: 1023px) {
    .sec-2-text,
    .sec-2-img {
        flex-basis: 100%; 
        margin-bottom: 20px; 
    }
}


@media (min-width: 1024px) {
    .sec-2-text {
        flex-basis: 60%; 
        margin-right: 40px;
    }

    .sec-2-img {
        flex-basis: 40%; 
    }
}

@media (max-width: 767px) {
    .sec-2-text a {
        display: block;
        width: 100%; 
        text-align: center; 
        margin-top: 10px; 
    }
}

@media (max-width: 767px) {
    .query-sec-wrap {
        flex-direction: column; 
        text-align: center; 
    }

    .query-img {
        margin-top: 20px; 
        max-width: 100%;

    }
}

@media (max-width: 767px) {
    .query-img img {
        max-width: 100%; 
        height: auto; 
    }
}


@media (max-width: 767px) {
    .secondary-wrap {
        flex-direction: column; 
        text-align: center; 
    }

    .secondary-image {
        margin-top: 20px; 
    }

    .secondary-image img {
        width: 100%; 
        height: auto; 
        display: block; 
    }
}
.background-img {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1; 
}

.color-grad {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1;
}

@media (max-width: 768px) {
    .page-width {
        padding: 0 10px; 
    }

    .sec-2-wrap {
        padding: 25px; 
    }

 .sec-2-img img,
 .banner-img img {
     max-width: 100%;
     height: auto;
 }
}
@media (max-width: 480px) {
    .page-width {
        padding: 0 5px; 
    }

    
    .sec-2-text h1 {
        font-size: 28px;
    }

   
    .card {
        width: 100%; 
    }
}
.secondary {
    background-image: url('images/background-complete.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0; 
}
.secondary .background-img {
    position: absolute;
    width: 796px;
    height: 538px;
    top: 659px;
    left: 322px;
    opacity: 0;
    transform: rotate(-140.53deg);
    z-index: -1;
}    
